*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    width: 100%;
    background: gray;
    height: 100%;
    background-size: 400% 400%;
    
}



.textl{
    margin-top: 10px;
    
    display: flex;
    justify-content: center;
    font-size: 40px;
}


.text28{
   
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 30px; 
}






.text{
   
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 40px;
    }
.text1{
    
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 50px;
    }




.menu {
    
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}
  
.menu-bar {
    
    width: 100%;
    border-radius: 25px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: inline-flex;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0 10px;
    margin: 50px 0 0 0;
    display: flex;
    justify-content: space-around;

    background: linear-gradient(45deg,  #FF4E50, #F9D423);
    height: 100%;
    background-size: 400% 400%;
    animation: gradient 6s ease infinite
}
@keyframes gradient{
0%{
    background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
}
.menu-bar li {
    list-style: none;
    color: white;

    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
}
.menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
}
.menu-bar li:hover {
    color: #ee3831;
}
.menu-bar li:hover::before {
    background: linear-gradient(to bottom, #e8edec, #d2d1d3);
    box-shadow: 0px 3px 20px 0px black;
    transform: scale(1.2);
}


.container {
  width: 100%;
  height: 100%;

}
.content_conteiner {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    border: 1px solid #000000;
    margin: 20px auto;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}
.content_conteiner p {
    padding-top: 5px;
}
.content_conteiner h4 {
    text-align: center;
}

.content_conteiner img {
    width: 50%;
    object-fit: cover;
    border-radius: 15px;
    margin: 0px 10px 0px 0px;
}
@media (max-width: 780px) {
    .content_conteiner {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        border: 3px solid #000000;
        margin: 20px auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
    }
    .content_conteiner img {
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        margin: 0px 10px 0px 0px;
    }
}
.text99{
  font-size: 20px;
}




article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    margin-top: 20px;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  

  article h2 {
    margin: 0 0 18px 0;
    
    font-size: 1.3rem;
    letter-spacing: 0.06em;
    
  }
  article p{
    font-size: 1.2rem;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    margin-top: 10px;
    display:flex;
    align-items: flex-end;
    text-decoration: none;
    color: #28666e; 
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  

  

  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }


  


.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.block6 {
    display: flex;
    justify-content: space-around;
    height: 100%;
}
.block9 {
    margin-top: 30px;
    width: 600px;
    height: 350px;
   
}
.block10 {
    margin-left: 10%;
    margin-top: 30px;
    width: 700px;
    height: 350px;
}
.container2 {
    margin-top: 30px;
    color: white;
}
.white4 {
    margin: 0 auto;
    border-radius: 20px;
    width: 90%;
    height: 100%;
    background-color: white;
    box-shadow: 50px;
}
.text22 {
    margin-left: 30px;
    color: black;
}
.img100{
    width: 500px;
    height: 300px;
}
.text29 {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 5%;
    
    color: black;
}
.p {
    margin-left: 10px;
    color: black;
    font-size: 20px;
}
.da {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #76685a;
}
.text2 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 30px;
    color: black;
}
.bloks {
    margin-right: 200px;
    margin-left: 200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.white {
    border-radius: 20px;
    width: 300px;
    height: 250px;
}


.form-container {
width: 1000px;
margin: 20px auto;
padding: 20px;
background-color: #f4f4f4;
border-radius: 8px;
}

.form-container h3 {
color: #333;
}

.form-container form {
display: grid;
grid-gap: 10px;
width: 100%;
}

.form-container label {
font-weight: bold;
}

.form-container input,
.form-container textarea {
width: 100%;
padding: 8px;
box-sizing: border-box;
}

.form-container button {
background-color: #333;
color: white;
padding: 10px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.form-container button:hover {
background-color: #555;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media(max-width: 767px){
  .img100{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .img100{
    width: 100%;
}
}





  